<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chaoyue.study</groupId>
    <artifactId>spring-base-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-01-helloworld</module>
        <module>spring-02-bean-alias</module>
        <module>spring-03-bean-instantiation</module>
        <module>spring-04-di-constructor</module>
        <module>spring-05-di-setter</module>
        <module>spring-06-di-autowired</module>
        <module>spring-07-scope</module>
        <module>spring-08-callback</module>
        <module>spring-09-aware</module>
        <module>spring-10-annotation</module>
        <module>spring-11-post-processor</module>
        <module>spring-12-factory-bean</module>
        <module>spring-13-profile</module>
        <module>spring-14-event</module>
        <module>spring-15-jdbc-template</module>
        <module>spring-16-resource</module>
        <module>spring-17-bean-wrapper</module>
        <module>spring-18-property-editor</module>
        <module>spring-19-converter</module>
        <module>spring-20-data-binder</module>
        <module>spring-21-spel</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spring核心组件 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.18.RELEASE</version>
        </dependency>
        <!-- Spring IoC的基础实现 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.2.18.RELEASE</version>
        </dependency>
        <!-- Spring 在IoC的基础上提供的各种企业级扩展功能，如事件发布、国际化等等 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.18.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>